spring.application.name=medicalstore
# MySQL DB config
spring.datasource.url=jdbc:mysql://192.51.11.206:3306/hospital_db
spring.datasource.username=hospital
spring.datasource.password=rotaryhospital

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
